<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>bytecompressor-parent</name>

    <groupId>com.avast</groupId>
    <artifactId>bytecompressor-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.avast</groupId>
        <artifactId>avast-oss-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <url>https://github.com/avast-open/bytecompressor</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>AVAST Software</name>
        <url>http://www.avast.com</url>
    </organization>

    <developers>
        <developer>
            <id>karas</id>
            <name>Lukas Karas</name>
            <email>karas@avast.com</email>
            <organization>AVAST Software</organization>
            <organizationUrl>http://www.avast.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:avast-open/bytecompressor.git</connection>
        <developerConnection>scm:git:git@github.com:avast-open/bytecompressor.git</developerConnection>
        <url>git@github.com:avast-open/bytecompressor.git</url>
        <tag>HEAD</tag>
    </scm>


    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.keyname>A03063C5</gpg.keyname>
        <gpg.defaultKeyring>false</gpg.defaultKeyring>
    </properties>

    <modules>
        <module>bytecompressor</module>
        <module>bytecompressor-huffman</module>
        <module>bytecompressor-jsnappy</module>
        <module>bytecompressor-zlib</module>
    </modules>

    <build>
        <plugins>
            <!-- TODO: remove this plugin configuration after upgrade to new parent pom -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <scalaVersion>${build.scala.compiler.version}</scalaVersion>
                </configuration>
                <version>3.1.6</version>
                <executions>
                    <!-- Compilation in process-resources phase is necessary for mixed Java/Scala projects - Scala must be compiled before Java classes. -->
                    <execution>
                        <id>compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scaladoc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-sources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>

                <configuration>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.scala</include>
                    </includes>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-test-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
