<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>bytecompressor-huffman</name>
    <description>Avast fork of https://github.com/nayuki/Huffman-Coding , it adds bytecompressor layer compatibility.
    </description>

    <groupId>com.avast</groupId>
    <artifactId>bytecompressor-huffman_${build.scala.version}</artifactId>
    <version>1.2.2</version>

    <parent>
        <groupId>com.avast</groupId>
        <artifactId>bytecompressor-parent</artifactId>
        <version>1.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <licenses>
        <license>
            <name>AThe MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.avast</groupId>
            <artifactId>bytecompressor_${build.scala.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${build.scala.compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
